# gestion-academica

./: .gitattributes  .gitignore  EndpointsStatus.md  README.md  criterios.md  example.env  mvnw.cmd  pom.xml
server/: .env.example  README.md  pom.xml  railway.json
server/src/main/java/com/example/gestionacademica/: GestionacademicaApplication.java
server/src/main/java/com/example/gestionacademica/administradores/services/: AdministradorService.java
server/src/main/java/com/example/gestionacademica/auth/controller/: AuthController.java  UsuarioController.java
server/src/main/java/com/example/gestionacademica/auth/domain/: PasswordResetToken.java  RefreshToken.java
server/src/main/java/com/example/gestionacademica/auth/dto/: ActualizarPerfilRequest.java  AuthRequest.java  AuthResponse.java  CambiarPasswordRequest.java  CrearUsuarioConCredencialesRequest.java  CrearUsuarioConCredencialesResponse.java  ForgotPasswordRequest.java  PerfilResponse.java  ResetPasswordRequest.java
server/src/main/java/com/example/gestionacademica/auth/mapper/: UsuarioMapper.java
server/src/main/java/com/example/gestionacademica/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  RolRepository.java  UsuarioRepository.java
server/src/main/java/com/example/gestionacademica/auth/security/: JwtAuthenticationFilter.java
server/src/main/java/com/example/gestionacademica/auth/service/: EmailService.java  EmailValidatorService.java  JwtService.java  PasswordResetService.java  RolService.java  UsuarioService.java
server/src/main/java/com/example/gestionacademica/catalogos/controller/: CarreraController.java  EspecializacionController.java  GradoAcademicoController.java  TipoDocumentoController.java
server/src/main/java/com/example/gestionacademica/catalogos/domain/: Especializacion.java  TipoDocumento.java
server/src/main/java/com/example/gestionacademica/catalogos/repository/: EspecializacionRepository.java  GradoAcademicoRepository.java  TipoDocumentoRepository.java
server/src/main/java/com/example/gestionacademica/catalogos/service/: EspecializacionService.java  GradoAcademicoService.java
server/src/main/java/com/example/gestionacademica/config/: CorsConfig.java  EncoderConfig.java  ScalarController.java  SecurityConfig.java  SwaggerConfig.java
server/src/main/java/com/example/gestionacademica/contenido/controller/: CursoContenidoController.java
server/src/main/java/com/example/gestionacademica/contenido/domain/: CursoContenido.java
server/src/main/java/com/example/gestionacademica/contenido/dto/: CursoContenidoRequest.java
server/src/main/java/com/example/gestionacademica/contenido/repository/: CursoContenidoRepository.java
server/src/main/java/com/example/gestionacademica/contenido/service/: CursoContenidoService.java
server/src/main/java/com/example/gestionacademica/cursos/controller/: CicloAcademicoController.java  CursoController.java  HorarioController.java  SeccionController.java
server/src/main/java/com/example/gestionacademica/cursos/domain/: Curso.java  Horario.java  Seccion.java
server/src/main/java/com/example/gestionacademica/cursos/dto/: GenerarAnioAcademicoRequest.java
server/src/main/java/com/example/gestionacademica/cursos/repository/: CicloAcademicoRepository.java  CursoRepository.java  HorarioRepository.java  SeccionRepository.java
server/src/main/java/com/example/gestionacademica/cursos/service/: CicloAcademicoService.java  CursoService.java  HorarioService.java  SeccionService.java
server/src/main/java/com/example/gestionacademica/docentes/controller/: DocenteController.java  DocenteSeccionController.java
server/src/main/java/com/example/gestionacademica/docentes/domain/: Docente.java  DocenteSeccion.java
server/src/main/java/com/example/gestionacademica/docentes/dto/: DocenteRequestDTO.java  DocenteResponseDTO.java
server/src/main/java/com/example/gestionacademica/docentes/mapper/: DocenteMapper.java
server/src/main/java/com/example/gestionacademica/docentes/repository/: DocenteRepository.java  DocenteSeccionRepository.java
server/src/main/java/com/example/gestionacademica/docentes/service/: DocenteSeccionService.java  DocenteService.java
server/src/main/java/com/example/gestionacademica/estudiantes/controller/: EstudianteController.java
server/src/main/java/com/example/gestionacademica/estudiantes/domain/: EstudianteEstadoAcademico.java
server/src/main/java/com/example/gestionacademica/estudiantes/dto/: EstudianteCrearDTO.java  EstudianteRequestDTO.java  EstudianteResponseDTO.java
server/src/main/java/com/example/gestionacademica/estudiantes/mapper/: EstudianteMapper.java
server/src/main/java/com/example/gestionacademica/estudiantes/repository/: EstudianteRepository.java
server/src/main/java/com/example/gestionacademica/estudiantes/service/: EstudianteService.java  EstudianteValidator.java  UsuarioFactory.java  package-info.java
server/src/main/java/com/example/gestionacademica/estudiantes/util/: EstudianteUtil.java
server/src/main/java/com/example/gestionacademica/evaluaciones/controller/: EvaluacionController.java
server/src/main/java/com/example/gestionacademica/evaluaciones/domain/: Evaluacion.java
server/src/main/java/com/example/gestionacademica/evaluaciones/repository/: EvaluacionRepository.java
server/src/main/java/com/example/gestionacademica/evaluaciones/service/: EvaluacionService.java
server/src/main/java/com/example/gestionacademica/exceptions/: EstudianteNotFoundException.java  GlobalExceptionHandler.java
server/src/main/java/com/example/gestionacademica/notas/domain/: Nota.java
server/src/main/resources/: application.yaml
server/src/main/resources/db/migration/: V1__add_enum_constraints.sql  V2__add_especializacion_and_schedule_support.sql  V3__add_semana_to_curso_contenido.sql  V4__ensure_curso_contenido_semana_constraint.sql
server/src/test/java/com/example/gestionacademica/config/: SecurityConfigTest.java
server/src/test/java/com/example/gestionacademica/historial/: HistorialProgresoIntegrationTest.java
server/src/test/resources/: application.yaml
(+449 files in other folders)
